<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=c41855af9ec6660f4d0d155abbd5994ae24946c2" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Institue Review | My PhD notes</title>
<meta property="og:title" content="Institue Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATLAS-STDM-2017-04-001" />
<meta property="og:description" content="ATLAS-STDM-2017-04-001" />
<link rel="canonical" href="/2017/07/11/institue-review.html" />
<meta property="og:url" content="/2017/07/11/institue-review.html" />
<meta property="og:site_name" content="My PhD notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-11T00:00:00+02:00" />
<script type="application/ld+json">
{"name":null,"description":"ATLAS-STDM-2017-04-001","author":null,"@type":"BlogPosting","url":"/2017/07/11/institue-review.html","image":null,"publisher":null,"headline":"Institue Review","dateModified":"2017-07-11T00:00:00+02:00","datePublished":"2017-07-11T00:00:00+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/2017/07/11/institue-review.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="/">
          <h1>My PhD notes</h1>
        </a>
        <h2>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</h2>
        
          <a href="http://github.com/DelporteCharles/MyQuiverNotes" class="button"><small>View project on</small> GitHub</a>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        ATLAS-STDM-2017-04-001
</code></pre></div></div>

<p>"”A Measurement of the Soft Drop Jet Mass in pp collisions with the ATLAS detector at $\sqrt{s}=13$ TeV”, to be submitted to Phys. Rev. Lett.</p>

<p>Paper draft v1: http://cds.cern.ch/record/2272998
Supporting documentation: https://cds.cern.ch/record/2261851</p>

<p>Deadline for comment: Tuesday, July 11, 2017</p>

<p>% —
Please write your name and date here. Please use different color for each person. 
ex. Rei (07.11.2017)
Daniel (07.10.2017)
David (07.10.2017)
Nikola (11.10.2017)
Antinéa (11.07.2017)
Charles (11/07/2017)</p>

<p>LAL-Orsay Comments for draft 1</p>

<p>1) General Comments</p>

<p>One can wonder if Phys.Rev.Letters is the right journal for a QCD study which
is not a “hot QCD topic “ (to my knowledge-apologies if it is a hot topic). The soft drop mass is used for example by CMS in isolating H to bb at high PT, but this is another story.. One can also note that the experimental data seem to suffer from large systematic uncertainties.</p>

<p>Otherwise, in general the paper is well written.</p>

<p>-Small typo running through the text: choose between “modeling” or “modelling” (maybe modelling since this is what is used in the figures).</p>

<p>2) Miscellaneous Comments</p>

<p>Title
..</p>

<p>Abstract 
..</p>

<p>Contents
L123 blablabla …</p>

<p>The model has two main parameters, Rcut and beta. In the analysis part,results are presented for 3 values of beta. but only one value of Rcut. At first sight, a more symmetric approach with 3 values for each would look more appropriate. Or an explanation should be given why only one value of Rcut is enough.</p>

<p>Another question which comes to mind is why no distinction is attempted between quark jets and gluon jets?
 The 2-jet final state chosen should have a proportion of each of them fixed by the parameters and the chosen phase space in eta and PT, but this information is somehow lacking.</p>

<p>L19 : « With a single number » not really
L43 “This level of precision for a jet substructure observable at  a hadron collider is unprecedented and is surpassed only by the calculation of thrust in e+e− “: this is a very strong statement, is someone else than us saying this ? reference ? 
L54 « left to right » ill-defined, especially given the vertical layout of Fig 1</p>

<p>L73 probably add « up to |eta|=5 »
L76: What is the motivation to use R=0.8 since R=1.0 is most commonly used in ATLAS?
L79: Currently there is no official jet calibration recommendation for antikt R=0.8 jets in ATLAS? Can you clarify which calibration steps are applied? Are in-situ corrections applied?
L82 why is it important to be in ID coverage ? Use of ID for jet not mentioned until now.
L89: What is the motivation to imposed a di-jet topology? Is a cut on the jet pt assymetry the best way to select di-jet topology? Would a selection on the 3rd jet pt and/or dPhi(jet1,jet2) be more efficient to select a di-jet topology?</p>

<p>L93 why this choice of rho^2 mixing ungroomed and groomed, is this a theorist recommendation ? can it be justified in one sentence ? 
L97: ref 54 refers to an introduction of PYTHIA 8.1. In the text it is just mentioned “PYTHIA” while in L98 you mention “PYTHIA 8.1”: what’s the difference? Different tune, version?
Fig 2 caption : . This is rho^2, right ? as for Fig 3 ? error)</p>
<h1 id="draft-for-final-comments">Draft for final comments</h1>

<p>Thank you for this nicely written paper. Please find a few comments below :</p>

<h2 id="analysis-related-questions-and-comments-">Analysis-related questions and comments :</h2>

<ul>
  <li>One can wonder if Phys.Rev.Letters is the right journal for a QCD study which
is not a “hot QCD topic “ (to my knowledge-apologies if it is a hot topic). The soft drop mass is used for example by CMS in isolating H to bb at high PT, but this is another story.. One can also note that the experimental data seem to suffer from large systematic uncertainties.</li>
  <li>The model has two main parameters, zcut and beta. In the analysis part,results are presented for 3 values of beta. but only one value of zcut. At first sight, a more symmetric approach with 3 values for each would look more appropriate. Or an explanation should be given why only one value of zcut is enough.</li>
  <li>
    <p>Why no distinction is attempted between quark jets and gluon jets? The 2-jet final state chosen should have a proportion of each of them fixed by the parameters and the chosen phase space in eta and PT, but this information is somehow lacking.</p>
  </li>
  <li>L19 : « With a single number » seems to be a little bit reductive</li>
  <li>L43 : “This level of precision for a jet substructure observable at  a hadron collider is unprecedented and is surpassed only by the calculation of thrust in e+e− “: this is a very strong statement, is someone else than us saying this ? reference ?</li>
  <li>L54 : « left to right » is not be very clear, maybe reformulate this ?</li>
  <li>Formula 1) is different from that in ref 41 and 42, are they equivalent ? Is there a motivation for prefering an expression to another ?</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>L73 : probably add « up to</td>
          <td>eta</td>
          <td>=5 » for the acceptance in the forward region</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>L76 : What is the motivation to use R=0.8 since R=1.0 is most commonly used in ATLAS?</li>
  <li>L79: Currently there is no official jet calibration recommendation for antikt R=0.8 jets in ATLAS? Can you clarify which calibration steps are applied? Are in-situ corrections applied?</li>
  <li>L82 : Why is it important to be in ID coverage ? Use of ID for jet not mentioned until now.</li>
  <li>L89 : What is the motivation to imposed a di-jet topology? Is a cut on the jet pt assymetry the best way to select di-jet topology? Would a selection on the 3rd jet pt and/or dPhi(jet1,jet2) be more efficient to select a di-jet topology?</li>
  <li>L93 : Why this choice of rho^2 mixing ungroomed and groomed, is this a theorist recommendation ? Can it be justified in one sentence ?</li>
  <li>L97: ref 54 refers to an introduction of PYTHIA 8.1. In the text it is just mentioned “PYTHIA” while in L98 you mention “PYTHIA 8.1”: is there a difference in tune, version?</li>
  <li>Fig 2 caption : This distribution presents rho^2, right ? as for Fig 3 ? Replace error with error bar, and experimental with systematical uncertainties ?</li>
  <li>Fig 2: In the legend, the green line corresponds to th PYTHIA 8.2 simulation. In the text, you only mention PYTHIA and additional radiation simulated with 8.1. Is it a typo in the legend?</li>
  <li>L164 « data falls somewhere in between » : on Fig 3, this is true only for beta=0, not 1 or 2. Or is this paragraph just for beta=0 ? (given that L165 starts with « As beta increases » ?</li>
</ul>

<h2 id="textual-comments">Textual comments</h2>

<ul>
  <li>There is a small typo running through the text: choose between “modeling” or “modelling” (maybe modelling since this is what is used in the figures).</li>
  <li>Fig 2: ticks all around the frame are missing</li>
  <li>Fig 2: On the MC/Data pad, please remove the data points which are also set at 1 and show the uncertainty as a shaded area as in Fig. 3.</li>
  <li>Fig 2: On the data/MC pad, there are several points at exactly 1.2. They are likely out of scale. Could you adapt the y axis range?</li>
  <li>Fig 3: It seems that there is no error shown for Pythia, Sherpa and Herwig. If it is correct, please remove the shaded area on the legend.</li>
  <li>Fig 3: Please remove the data points in the lower pad</li>
</ul>

<p>References</p>

<ul>
  <li>L310 : [48] and L329 [55] why isn’t the title in italic ?</li>
  <li>L318 : [51] Add CERN-PH-EP-2015-304</li>
  <li>L321 : [52] Add CERN-EP-2017-038</li>
</ul>

<p>Auxiliary material</p>

<ul>
  <li>the captions of plots in the auxiliary material are minimal.</li>
  <li>In Fig-6 what is plotted (from 10^-5 to 1) does not look like a bin number (x-axis title).</li>
</ul>

<p>)</p>

        </section>

        <aside id="sidebar">
          

          
            <p class="repo-owner"><a href="http://github.com/DelporteCharles/MyQuiverNotes">MyQuiverNotes</a> is maintained by <a href="http://github.com/DelporteCharles">DelporteCharles</a>.</p>
          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

    
  </body>
</html>
